<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="images/logo.svg"><title>swift-connector-ui</title><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@mdi/font@latest/css/materialdesignicons.min.css"><link href="css/chunk-1c021b75.68ea5abd.css" rel="prefetch"><link href="css/chunk-468d949e.3eef8e25.css" rel="prefetch"><link href="css/chunk-4ca79a82.e5c352a4.css" rel="prefetch"><link href="js/chunk-1c021b75.74ed77fb.js" rel="prefetch"><link href="js/chunk-2d21a3d2.05b0a622.js" rel="prefetch"><link href="js/chunk-2d22d746.09185913.js" rel="prefetch"><link href="js/chunk-468d949e.f25fa017.js" rel="prefetch"><link href="js/chunk-4ca79a82.8be43861.js" rel="prefetch"><link href="js/chunk-e2b1a048.62606c16.js" rel="prefetch"><link href="css/chunk-vendors.754fd99c.css" rel="preload" as="style"><link href="js/app.80fe4b96.js" rel="preload" as="script"><link href="js/chunk-vendors.67877dbe.js" rel="preload" as="script"><link href="css/chunk-vendors.754fd99c.css" rel="stylesheet"></head><style>html {
    overflow-y: hidden !important;
    user-select: none;
  }

  #app {
    height: calc(100vh);
    overflow-y: auto;
    opacity: 0;
    animation-duration: 1s;
    animation-fill-mode: forwards;
  }

  .website-loading {
    height: calc(80vh);
    width: calc(100vw);
    /* display: flex;
    align-items: center; */
    display: table-cell;
    /* padding-bottom: 200px; */
    text-align: center;
    vertical-align: middle;
  }

  @keyframes website-loading-fadein {
    0% {
      opacity: 0;
    }

    100% {
      opacity: 1;
    }
  }

  @keyframes website-loading-fadeout {
    0% {
      opacity: 1;
    }

    100% {
      opacity: 0;
    }
  }

  .website-loading-fadeout {
    animation-name: website-loading-fadeout;
  }

  .website-loading-fadein {
    animation-name: website-loading-fadein;
  }</style><body><noscript><strong>We're sorry but swift-connector-ui doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div class="website-loading website-loading-fadein"><img src="images/spinner.svg"></div><div id="app"></div><script src="js/chunk-vendors.67877dbe.js"></script><script src="js/app.80fe4b96.js"></script></body></html>